uppgift9/MainWindow.xaml

<Window x:Class="uppgift9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift9"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="450" Width="800">
    <Grid>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="152,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Ålder" HorizontalAlignment="Left" Margin="152,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxName" HorizontalAlignment="Left" Height="23" Margin="152,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxAge" HorizontalAlignment="Left" Height="23" Margin="152,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kontrollera" HorizontalAlignment="Left" Margin="289,221,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="152,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnWithoutAdult" Content="Utan vuxen" HorizontalAlignment="Left" Margin="289,180,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="rbtnWithAdult" Content="Med vuxen" HorizontalAlignment="Left" Margin="289,165,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
