uppgift5/MainWindow.xaml

<Window x:Class="uppgift5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <Label Content="Tal 1" HorizontalAlignment="Left" Margin="113,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal 2" HorizontalAlignment="Left" Margin="113,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Summa" HorizontalAlignment="Left" Margin="113,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tal1" HorizontalAlignment="Left" Height="23" Margin="113,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tal2" HorizontalAlignment="Left" Height="23" Margin="113,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="summa" HorizontalAlignment="Left" Height="23" Margin="113,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="238,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Rensa" HorizontalAlignment="Left" Margin="318,251,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
