uppgift7/MainWindow.xaml

<Window x:Class="uppgift7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tal1" HorizontalAlignment="Left" Margin="101,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal2" HorizontalAlignment="Left" Margin="247,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="boxOne" HorizontalAlignment="Left" Height="23" Margin="101,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxTwo" HorizontalAlignment="Left" Height="23" Margin="247,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxResult" HorizontalAlignment="Left" Height="23" Margin="101,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxRest" HorizontalAlignment="Left" Height="23" Margin="101,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Heltal" HorizontalAlignment="Left" Margin="101,205,0,0" VerticalAlignment="Top"/>
        <Label Content="Rest" HorizontalAlignment="Left" Margin="101,264,0,0" VerticalAlignment="Top"/>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="101,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
