uppgift6/MainWindow.xaml

<Window x:Class="uppgift6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Tal1" HorizontalAlignment="Left" Margin="176,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Tal2" HorizontalAlignment="Left" Margin="242,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Kvot" HorizontalAlignment="Left" Margin="176,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxOne" HorizontalAlignment="Left" Height="23" Margin="176,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txboxTwo" HorizontalAlignment="Left" Height="23" Margin="242,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtboxResult" HorizontalAlignment="Left" Height="23" Margin="176,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="282,154,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="-1.642,-1.878" Click="Button_Click_3"/>
        <Button Content="Rensa" HorizontalAlignment="Left" Margin="301,219,0,0" VerticalAlignment="Top" Width="75" Background="White" Height="24" Click="Button_Click_4"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="244,154,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,154,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click_1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="176,154,0,0" VerticalAlignment="Top" Width="29" Click="Button_Click"/>

    </Grid>
</Window>
