uppgift8/MainWindow.xaml

<Window x:Class="uppgift8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uppgift8"
        mc:Ignorable="d"
        Title="Kalkylator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="boxone" HorizontalAlignment="Left" Height="23" Margin="120,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="boxresult" HorizontalAlignment="Left" Height="23" Margin="476,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="257,180,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="257,240,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnMulti" Content="*" HorizontalAlignment="Left" Margin="257,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="257,200,0,0" VerticalAlignment="Top"/>
        <Button Content="Beräkna" HorizontalAlignment="Left" Margin="345,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="442,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.173"/>
        <TextBox x:Name="boxtwo" HorizontalAlignment="Left" Height="23" Margin="300,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
